---
---
<html>
	<head>
		<title>Landing page</title>
		<style>
			body {overflow: hidden; margin: 0; }
			canvas { width: 100%; height: 100%; }
			button { background-color: #f4511e;
					  border: none;
					  color: white;
					  padding: 16px 32px;
					  text-align: center;
					  font-size: 16px;
					  margin: 4px 2px;
					  opacity: 0.6;
					  transition: 0.3s;
					  display: inline-block;
					  text-decoration: none;
					  cursor: pointer; 
					}
			button:hover {opacity: 1}
			#startButton {
				position: absolute;
				padding: 10px;
				width: 100%;
				text-align: center;
			}
	</style>
	</head>
	<body>
		<script src="/assets/js/lib/build/three.min.js"></script>
		<script src="/assets/js/landing.js"></script>

		<div id="startButton" style="bottom:0" class="ui" >
	    	<button class="button" onClick="window.location.href='/home.html'">Start</button>
		</div>
	</body>
</html>